0.1856682437598427 AAAI_Conference_on_Artificial_Intelligence_(конференция)
0.1856682437598427 Artificial_Intelligence_and_Statistics_(конференция)
0.1856682437598427 Concept_Discovery_in_Unstructured_Data_(workshop)
0.1856682437598427 Doctoral_Consortium_of_35th_European_Conference_on_Information_Retrieval_2013_(конференция)
0.1856682437598427 European_Conference_on_Operational_Research
0.1856682437598427 Experimental_Economics_and_Machine_Learning_(workshop)
0.1856682437598427 False_discovery_rate
0.1856682437598427 IDEF0
0.1856682437598427 International_Conference_on_Data_Mining_(конференция)
0.1856682437598427 International_Conference_on_Formal_Concept_Analysis(конференция)/2015
0.1856682437598427 International_Conference_on_Machine_Learning_and_Cybernetics_(конференция)
0.1856682437598427 Joone
0.1856682437598427 Journal_of_Machine_Learning_Research
0.1856682437598427 Knowledge_Discovery_and_Data_Mining_(конференция)
0.1856682437598427 LinguaStream
0.1856682437598427 MIPT_ML_2016_Spring
0.1856682437598427 Machine_Learning_and_Data_Analysis_(Strijov_practice)/Group_074,_Fall_2013
0.1856682437598427 Mestetskiy_Leonid
0.1856682437598427 Neural_Information_Processing_Systems_(конференция)
0.1856682437598427 Pattern_Recognition_and_Machine_Intelligence_(конференция)
0.1856682437598427 Predictive_modelling_and_optimization_(chair_MIPT)
0.1856682437598427 Rough_Sets,_Fuzzy_Sets,_Data_Mining_and_Granular_Computing_(конференция)
0.1856682437598427 SIAM_Journal_on_Imaging_Sciences
0.1856682437598427 Similarity_Miner_(виртуальный_семинар)
0.1856682437598427 The_European_Conference_on_Machine_Learning_and_Principles_and_Practice_of_Knowledge_Discovery_in_Databases_(конференция)
0.1856682437598427 АГОРА
0.1856682437598427 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2012-2013_уч._года_(оссенний_семестр)
0.1856682437598427 Алгоритм_Trust-Region
0.1856682437598427 Анализ_изображений,_сетей_и_текстов_(конференция)
0.1856682437598427 Анализ_изображений,_сетей_и_текстов_2013_(конференция)
0.1856682437598427 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов)/2015
0.1856682437598427 Барицентры_и_их_приложения_(регулярный_семинар)
0.1856682437598427 Бикластеризация
0.1856682437598427 Векторная_модель
0.1856682437598427 Вычислительный_центр_им._А._А._Дородницына_Российской_академии_наук
0.1856682437598427 Графические_модели_(курс_лекций)/2016
0.1856682437598427 ДСМ-метод_в_терминах_АФП
0.1856682437598427 Инструменты_и_технологии
0.1856682437598427 Интеллектуальные_системы_(кафедра_МФТИ)/Стажировки
0.1856682437598427 Интернет-математика
0.1856682437598427 Использование_технологий_NVIDIA_для_решения_задач_глубокого_обучения
0.1856682437598427 Исследование_данных_о_посещаемости_сайтов_с_помощью_методов_анализа_формальных_понятий
0.1856682437598427 Компания_Recogmission
0.1856682437598427 Компания_SAS_Institute
0.1856682437598427 Конкурс_Московской_Биржи-2016
0.1856682437598427 Конкурс_предсказание_затрат_рекламодателя_в_системе_контекстной_рекламы
0.1856682437598427 Критерий_Мак-Нимара
0.1856682437598427 Критерий_знаковых_рангов_Уилкоксона
0.1856682437598427 Логическое_программирование_(практикум,_Д.В.Михайлов)
0.1856682437598427 Мазуров,_Владимир_Данилович
0.1856682437598427 Математика._Компьютер._Образование._(конференция)
0.1856682437598427 Машинное_обучение_(РЭУ)
0.1856682437598427 Метод_Бокса-Кокса
0.1856682437598427 Методы_деконволюции_изображений
0.1856682437598427 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2015
0.1856682437598427 Многомерная_интерполяция_и_аппроксимация_на_основе_теории_случайных_функций
0.1856682437598427 Многомерный_статистический_анализ_и_вероятностное_моделирование_реальных_процессов_(семинар)
0.1856682437598427 Монотонная_коррекция
0.1856682437598427 Московский_физико-технический_институт_(государственный_университет)
0.1856682437598427 Нейросеть
0.1856682437598427 Нестатистические_методы_анализа_данных_и_классификации_(курс_лекций,_В.В._Рязанов,_2010)
0.1856682437598427 Новости
0.1856682437598427 Обучение_по_предпочтениям
0.1856682437598427 Одномерная_линейная_регрессия
0.1856682437598427 Определение_гиперпараметров_для_MVR
0.1856682437598427 Оптимизация_и_ее_приложения_(регулярный_семинар)
0.1856682437598427 Оценивание_дискретных_распределений_при_дополнительных_ограничениях_на_вероятности_некоторых_событий_(виртуальный_семинар)
0.1856682437598427 Поиск_сходства_текстовых_документов_с_помощью_частых_замкнутых_множеств_признаков
0.1856682437598427 Полезные_ссылки
0.1856682437598427 Порождение_и_выбор_авторегрессионных_моделей
0.1856682437598427 Практикум_на_ЭВМ_(317)/2012-2013/Autoencoder
0.1856682437598427 Практикум_на_ЭВМ_(317)/2013-2014/BackgroundSubtraction
0.1856682437598427 Практикум_на_ЭВМ_(317)/Autoencoder
0.1856682437598427 Прикладные_методы_прогнозирования_и_анализа_данных_(спецсеминар,_В.В._Рязанов)
0.1856682437598427 Прогнозирование_плотности_транспортного_потока
0.1856682437598427 Прогнозирование_формы_множества
0.1856682437598427 Распознавание_изображений_с_применением_текстурного_анализа_на_основе_карт_Кохонена
0.1856682437598427 Расщепление_транспортных_потоков
0.1856682437598427 Системы_искусственного_интеллекта_(курс_лекций,_Д.В.Михайлов)
0.1856682437598427 Словарь_терминов_машинного_обучения
0.1856682437598427 Среднее,_взвешенное_по_расстоянию
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2010
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2011
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2011,_ФУПМ
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2012
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2012,_ФУПМ
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2013
0.1856682437598427 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2013,_ФУПМ
0.1856682437598427 Статистический_кластерный_анализ_(регулярный_семинар)
0.1856682437598427 Статистическое_обучение,_выбор_моделей_и_бутстреп_(регулярный_семинар)
0.1856682437598427 Стохастический_градиентный_спуск
0.1856682437598427 Структурные_модели_и_глубинное_обучение_(регулярный_семинар)
0.1856682437598427 Теория_сложности_вычислений
0.1856682437598427 Теория_статистического_обучения_(курс_лекций,_Н._К._Животовский)
0.1856682437598427 Транспортное_моделирование,_онлайн_и_huge-scale_оптимизация
0.1856682437598427 Улучшение_сканированного_текста_(виртуальный_семинар)
0.1856682437598427 Факультет_компьютерных_наук_НИУ_ВШЭ
0.1856682437598427 Формирование_бикластеров_и_рекомендаций_для_рекомендательной_системы_Интернет-рекламы
0.1856682437598427 Функциональное_программирование_(практикум,_Д.В._Михайлов)
0.1856682437598427 Эластичная_сеть
0.19188537018972102 Дисперсия_остатков
0.19188537018972102 Пробит-анализ
0.19188537018972102 Эффективность_подготовительных_курсов_для_поступления_на_ВМК_МГУ
0.19264779107194238 Алгоритм_INCAS
0.19264779107194238 Криптография_и_машинное_обучение
0.19264779107194238 Модифицированная_ортогонализация_Грама-Шмидта
0.19563587432840276 Математические_методы_классификации_(курс_лекций,_К.В._Рудаков)
0.1959412435460847 Критерий_Ансари—Бредли
0.19793773737218606 Адаптивные_методы_прогнозирования_временных_рядов
0.19793773737218606 Критерии_однородности
0.19828969513950703 Математические_основы_теории_прогнозирования_(курс_лекций)/2012/Задание_СФ
0.19989364224953346 Критерий_Бартелса
0.20012256045896448 SOCR
0.2006993557495265 Математические_основы_теории_прогнозирования_(курс_лекций,_Ю.И._Журавлев,_Д.П._Ветров)/2011/Задание_СФ
0.202158369975963 Критерий_Бартлетта
0.202158369975963 Критерий_Тьюки
0.2048299055648954 МОТП/2012
0.20877891169794915 Критерии_Жанга
0.20877891169794915 Критерий_Ватсона
0.20877891169794915 Критерий_Купера
0.20879922843666396 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)/Группа_674,_осень_2011
0.21016664203577545 Критерий_Ван_дер_Вардена
0.21016664203577545 Критерий_Клотца
0.21022865976138483 Кривая_ошибок
0.21022865976138483 Предобработка_данных_ДНК-микрочипов
0.21155141390047252 Алгоритм_имитации_отжига
0.21256461844514696 SVM_регрессия_(пример)
0.21256461844514696 Группировка_категорий_и_сегментация_признаков_в_логистической_регрессии_(пример)
0.21256461844514696 Однослойные_сети_RBF_для_решения_задач_регрессии_(пример)
0.21256461844514696 Символьная_регрессия_и_структурное_расстояние_между_моделями_(пример)
0.21256461844514696 Шаговая_регрессия_(пример)
0.21729428794797553 Доверительные_интервалы_для_параметров_регрессии
0.21745135694455978 МОТП/2011
0.21838026229175522 Конкордация_Кенделла
0.2184000324608907 Биномиальное_распределение_с_упорядоченными_элементами_подмножеств
0.21870668192926399 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов)/2014
0.21870668192926399 Графические_модели_(курс_лекций)/2015
0.218930460731647 Теория_надёжности_обучения_по_прецедентам_(курс_лекций,_К._В._Воронцов)/2010
0.218930460731647 Теория_надёжности_обучения_по_прецедентам_(курс_лекций,_К._В._Воронцов)/2011
0.21905191148419115 Критерий_Хартли
0.21955376269475474 Долгосрочное_прогнозирование_ежедневных_цен_на_электроэнергию_(пример)
0.21955376269475474 Краткосрочное_прогнозирование_почасовых_цен_на_электроэнергию_(пример)
0.21955376269475474 Оценка_эффективности_природоохранных_программ_(пример)
0.21955376269475474 Поиск_нелинейной_модели_поверхности_Мохоровичича_(пример)
0.21955376269475474 Построение_интегральных_индикаторов_по_ранговым_признакам_(пример)
0.21955376269475474 Прогнозирование_класса_третичной_структуры_белка_по_первичной_(пример)
0.21955376269475474 Прогнозирование_концентрации_кислорода_в_выхлопных_газах_дизельного_двигателя_(пример)
0.21955376269475474 Прогнозирование_макроэкономических_показателей_с_помощью_векторной_авторегрессии_(пример)
0.21955376269475474 Прогнозирование_финансовых_пузырей_(пример)
0.22022847534610593 Соревнование_Inventum_Data_Mining_Contest
0.22245760589156904 Критерий_Кокрена
0.22571819363122253 Статистические_свойства_МНК-оценок_коэффициентов_регрессии
0.22638944960851182 Логистическая_регрессия_для_решения_задач_классификации_(пример)
0.22638944960851182 Метод_k_взвешенных_ближайших_соседей_(пример)
0.22739442441628005 Двухфакторная_непараметрическая_модель_для_неполных_данных
0.22821207252155384 Использование_метода_Белсли_для_прореживания_признаков
0.22821207252155384 Оценка_параметров_смеси_моделей
0.22821207252155384 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Шаблон_отчета_о_вычислительном_эксперименте
0.2286501247261461 Корреляция_Мэтьюса
0.2286501247261461 Критерий_KPSS
0.2286501247261461 Критерий_Бройша-Пагана
0.2286501247261461 Критерий_Давидсона-Маккиннона
0.2286501247261461 Критерий_Диболда-Мариано
0.2286501247261461 Критерий_Льюнга-Бокса
0.2286501247261461 Расстояние_Кука
0.2286501247261461 Частичная_автокорреляция
0.2291682912909255 Оценка_обобщающей_способности_(японская_притча)
0.230196105914666 Вычислительные_задачи_математической_биологии_(курс_лекций,_С.А._Махортых,_А.Н._Панкратов)
0.230196105914666 Основы_обобщенного_спектрально-аналитического_метода_и_его_приложения_(курс_лекций,_Ф.Ф._Дедус)
0.23333435439074104 Графические_модели_(курс_лекций)/2013/Задание_3
0.23333435439074104 Графические_модели_(курс_лекций)/2013/Задание_4
0.23391578629595428 WM-критерий
0.23431564226094234 Компьютерные_методы_обработки_сигналов_(курс_лекций,_О.В._Красоткина)/2013,_ММП
0.23486725115602444 Значимость_коэффициентов_линейной_регрессии
0.23486725115602444 Парадокс_хи-квадрат
0.23543860646377168 Вычисление_гиперпараметров_при_различных_гипотезах_порождения_данных_(пример)
0.23543860646377168 Исследование_скорости_сходимости_параметров_и_гиперпараметров_(пример)
0.23543860646377168 Кластеризация_графов_без_использования_метрик_(пример)
0.23543860646377168 Описание_окрестности_точки_наибольшего_правдоподобия_моделей_(пример)
0.23543860646377168 Оценка_сложности_регрессионных_моделей_(пример)
0.23543860646377168 Сравнение_временных_рядов_при_авторегрессионном_прогнозе_(пример)
0.23733062431145244 Человек_-_генератор_случайных_чисел?
0.238667404989956 CiteSeer
0.23966391802862344 Ковариационный_анализ
0.24022590696080154 Тупиковые_тесты
0.24307422938386125 SVM_для_линейно_разделимой_выборки_(пример)
0.24348551055632994 Сообщения_по_прикадной_математике_ВЦ_РАН_(стилевой_файл)
0.24515665803553913 Выбор_оптимального_алфавита_марковских_моделей_для_распознавания_речи_(отчет)
0.24515665803553913 Классификация_пациентов_с_сердечно-сосудистыми_заболеваниями_(отчет)
0.24515665803553913 Обнаружение_жизненного_цикла_товаров_(отчет)
0.24515665803553913 Повышение_точности_прогнозов_на_данных_Netflix_с_помощью_построения_алгоритмических_композиций_(отчет)
0.24515665803553913 Прогнозирование_объемов_продаж_групп_товаров_(отчет)
0.24515665803553913 Прогнозирование_объемов_продаж_новых_товаров_(отчет)
0.24515665803553913 Разработка_алгоритмов_ранговой_регрессии_для_кредитного_скоринга_(отчет)
0.24515665803553913 Сравнение_алгоритмов_классификации_для_кредитного_скоринга_(отчет)
0.2455920455842752 Графические_модели_(курс_лекций)/2012/Задание_1
0.2455920455842752 Графические_модели_(курс_лекций)/2012/Задание_2
0.2455920455842752 Графические_модели_(курс_лекций)/2012/Задание_3
0.2455920455842752 Графические_модели_(курс_лекций)/2012/Задание_4
0.24568236206255528 Анкетный_скоринг
0.24679544734461156 Формула_Надарая-Ватсона
0.2500889968943348 Загоруйко,_Николай_Григорьевич
0.2511926181247314 Ранговые_критерии
0.2520865545025673 Метод_LSD
0.2526384955058554 Нейрокриптография
0.25314852300207885 Критерий_Неменьи
0.2539753817798713 Математические_методы_прогнозирования_(курс_лекций,_А.М._Шурыгин)
0.2539753817798713 Прикладные_системы_распознавания_и_прогнозирования_(курс_лекций)
0.2542471178639097 GMDH_Shell
0.25566844584771853 Коллекция_учебных_задач
0.2570685442064345 Функция_конкурентного_сходства
0.25762409204655673 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов)/осень_2013
0.25826402947039134 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014/1
0.25826402947039134 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014/2
0.25826402947039134 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014/3
0.26001242750673254 Аппроксимация_функции_ошибки
0.26001242750673254 Исследование_устойчивости_оценок_ковариационной_матрицы_параметров
0.26001242750673254 Статистический_отчет_при_создании_моделей
0.26046528865939733 Павловский,_Юрий_Николаевич
0.26266214016562267 Антиплагиат
0.2627579328218257 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2014
0.2640827144882395 Интеллектуализация_обработки_информации_(конференция)/2008
0.2640827144882395 Интеллектуализация_обработки_информации_(конференция)/2010
0.2640827144882395 Интеллектуализация_обработки_информации_(конференция)/2012
0.2640827144882395 Интеллектуализация_обработки_информации_(конференция)/2014
0.26739725168889195 Порождение_линейных_регрессионных_моделей_(постановка_задачи)
0.26781238976882676 Графические_модели_(курс_лекций)/2014/Задание_2
0.26781238976882676 Графические_модели_(курс_лекций)/2014/Задание_3
0.26887587384720557 Исчисления_высказываний_классической_и_интуиционистской_логик_(курс_лекций,_С.И._Гуров)
0.26887587384720557 Логико-статистические_модели_в_распознавании,_прогнозировании_и_интеллектуальном_анализе_данных_(курс_лекций,_О.В._Сенько)
0.26924910348056547 International_Conference_on_Frontiers_of_Handwriting_Recognition_(конференция)
0.26924910348056547 International_Conference_on_Signal_Processing,_Computational_Geometry_and_Artifcial_Vision_(конференция)
0.26924910348056547 Информационные_технологии_и_системы_(конференция)
0.2703037094702322 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2012/Задание_1
0.2703037094702322 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2012/Задание_2
0.2703037094702322 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2012/Задание_3
0.2704864513822293 Контроль_качества_в_анализе_ДНК-микрочипов
0.2715591152833012 Машинное_обучение_(семинары,_ВМК_МГУ)/2015-2016_год,_осень
0.27198383796535874 Алгоритмы,_модели,_алгебры_(курс_лекций,_Ю.И._Журавлев,_А.Г._Дьяконов)
0.272336643558357 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ММП/2
0.272336643558357 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ММП/3
0.272336643558357 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016/1
0.2729554485329176 Сравнение_методов_предобработки_данных_ДНК-микрочипов
0.27298043687978846 Часто_используемые_регрессионные_модели
0.2740680737308305 Прогнозирование_временных_рядов_методом_SSA_(пример)
0.2744051944742251 Алгебраические_методы_синтеза_корректных_алгоритмов_анализа_данных_(конференция)
0.2778153701139589 Алгоритм_ФорЭл
0.2778749949851826 Предсказывающие_неравенства_в_задаче_эмпирической_минимизации_риска_(виртуальный_семинар)
0.2788435044157656 Булевы_уравнения_и_проблема_SAT
0.2788435044157656 Задачи_распознавания_в_биоинформатике_(ВМК_МГУ,_К._В._Рудаков,_И._Ю.Торшин)
0.2788435044157656 Извлечение_информации_из_изображений_(курс_лекций,_И.Б._Гуревич)
0.2788435044157656 Нестатистические_методы_анализа_данных_и_классификации_(курс_лекций,_В.В.Рязанов)
0.2795912830095842 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ФУПМ/1
0.2795912830095842 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ФУПМ/2
0.2795912830095842 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ФУПМ/3
0.2801215455499468 Вероятностные_тематические_модели_(курс_лекций,_К.В.Воронцов)/2015
0.2801946832224747 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014,_ФУПМ/1
0.2801946832224747 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014,_ФУПМ/2
0.2801946832224747 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014,_ФУПМ/3
0.2801946832224747 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014,_ФУПМ/4
0.28287888854864607 SVM_для_линейно_неразделимой_выборки_(пример)
0.28313093627545105 Критерий_Уилкоксона_двухвыборочный
0.28396623896225054 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов)/весна_2013
0.2868971762318283 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015/1
0.2868971762318283 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015/2
0.2868971762318283 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015/3
0.2872292949489428 Семинар_Ю.И._Журавлева
0.2902936834914906 Предрассудок
0.2915129575619381 Прикладная_алгебра_(курс_лекций,_С.И._Гуров)
0.2916237512988378 Теория_статистического_обучения
0.2922852183602639 Математические_основы_теории_прогнозирования_(курс_лекций)
0.2931916241895819 Алгоритм_AnyBoost
0.2931916241895819 Машинное_обучение_(курс_лекций,_К.В.Воронцов)/2009
0.2931916241895819 Машинное_обучение_(курс_лекций,_К.В.Воронцов)/Вопросы
0.2931916241895819 Машинное_обучение_(курс_лекций,_СГАУ,_С.Лисицын)
0.2938344525160132 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015,_ФУПМ/1
0.2938344525160132 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015,_ФУПМ/2
0.2938344525160132 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015,_ФУПМ/3
0.29504686738377145 Суммаризация_в_анализе_ДНК-микрочипов
0.2978558298600442 Интеллектуальные_системы_(кафедра_МФТИ)/Объявления
0.2992557376583089 Комбинаторная_теория_переобучения_(виртуальный_семинар)
0.29934949096895364 Достаточная_статистика
0.2994087506194602 Метод_настройки_с_возвращениями
0.300531514050769 Моделирование_мышления_(школа_Бонгарда)
0.3019922330010692 Критерий_Уилкоксона_для_связных_выборок
0.30507016962876615 Кортеж
0.30525191086277415 Машинное_обучение_(семинары,_ВМК_МГУ)/2014-2015_год,_весна
0.3078455044970409 Метод_множественных_сравнений_Шеффе
0.31128563490281497 Полигон_алгоритмов/Документация
0.3141164166066419 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов)/2011
0.3154785003997252 Графические_модели_(курс_лекций)/2013/Задание_7
0.3156150178280729 Оптимальное_прореживание_нейронных_сетей_(пример)
0.31750276133269334 Вариация_и_смещение
0.3184969207504702 Медианный_критерий
0.3188673392666439 Критерии_согласия
0.31973008951116755 Школа_анализа_данных_Яндекса
0.32240840583883085 Байесовские_методы_машинного_обучения_(Спецсеминар)/2010-2011
0.32397814804807673 Медиана
0.3254197234347893 Журнал_вычислительной_математики_и_математической_физики
0.3256811815452136 Технология_информационного_анализа_электрокардиосигналов
0.32645384116138615 Логическая_закономерность
0.32649172400317755 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Новый_дизайн
0.32649172400317755 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/О_кафедре
0.32649172400317755 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Старый_дизайн
0.32899847808577437 Критерий_Чоу
0.33264545223182135 Критерий_Лемана-Розенблатта
0.3337359041500587 Автоматизация_и_стандартизация_научных_исследований_(практика,_В.В._Стрижов)/Версия_2010
0.334146696528037 Сэмплирование
0.33588649439674506 Извлечение_информации_из_изображений._Теория_и_приложения_(семинар)
0.33608105731871707 Критерий_Гехана
0.33608105731871707 Функция_интенсивности_рисков
0.3365873193913579 Высшая_аттестационная_комиссия_Российской_Федерации
0.3396150407699015 Робастное_оценивание
0.3410707605917138 Адаптивная_композиция_моделей_прогнозирования
0.34111167836884837 Полигон_алгоритмов/TODO-лист
0.34111167836884837 Полигон_алгоритмов/Пошаговая_реализация_собственного_алгоритма
0.34111167836884837 Полигон_алгоритмов/Права_доступа_к_объектам_Системы
0.3411736908207309 Алгоритмы_вычисления_оценок
0.3411961618034401 Прикладные_методы_восстановления_зависимостей_в_сложноорганизованных_данных_(курс_лекций,_О.В.Красоткина)
0.3418493479858335 Графические_модели_(курс_лекций)/2013
0.34246030430560764 Алгоритмы_выбора_линейных_регрессионных_моделей_(практика)/Вспомогательные_функции
0.3440355791569491 Рекомендации_по_доработке_магистерской_диссертации
0.3440355791569491 Требования_к_кандидатской_диссертации
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Версия_2013
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_074,_весна_2014
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_174,_весна_2015
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_274,_весна_2014
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_974,_весна_2014
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Семинар
0.3455040246219736 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Эксперты_и_консультанты
0.34590276827334904 Машинное_обучение_(семинары,_ВМК_МГУ)/2014-2015_год,_осень
0.34716113892006467 Адаптивная_селекция_моделей_прогнозирования
0.34774494061785577 Двухфакторная_непараметрическая_модель
0.3504883844896602 DELVE
0.35097522129746495 Частная_корреляция
0.3527904689330233 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/Чувствительность_двухвыборочного_критерия_Стьюдента_(пример)
0.35441998600217467 Биномиальное_распределение_одной_случайной_величины
0.3550602927772954 Алгоритмы,_модели,_алгебры_(курс_на_ВМК_до_2015_года)
0.3566022636259717 ALOI
0.3566022636259717 AR_Face_Database
0.3566022636259717 BioID_Face_Database
0.3566022636259717 CBCL_Face_Data
0.3566022636259717 CVRL_Data_Sets
0.3566022636259717 Georgia_Tech_Face_Database
0.3566022636259717 Indian_Face_Database
0.3566022636259717 Jerry_Wu_Photometric_Image_Database
0.3566022636259717 MNIST_database_of_handwritten_digits
0.3566022636259717 NIST_Mugshot_Identification_Database
0.3566022636259717 SOIL-47
0.3566022636259717 Sheffield_Face_Database
0.3566022636259717 The_NORB_Dataset
0.3566022636259717 The_ORL_Database_of_Faces
0.3566022636259717 U_Bern_Face_Database
0.3566022636259717 VisTex
0.35703139894987346 Выборочный_контроль_качества
0.35713540626548823 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Версия_2010
0.35713540626548823 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_774,_осень_2012
0.35713540626548823 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_874,_осень_2013
0.35713540626548823 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_974,_весна_2013
0.35713540626548823 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Коллекция_реальных_данных
0.35759026076922973 Байесовские_методы_машинного_обучения_(курс_лекций,_Д.П._Ветров,_Д.А._Кропотов,_2010)
0.3578085693981602 Точный_тест_Фишера
0.3581759399065074 Биоинформатика_и_задачи_распознавания_в_современной_биологии_(курс_лекций,_И.Ю._Торшин)
0.35916475031585576 Как_обучаются_машины?_Научно-популярная_статья
0.35916475031585576 Математические_методы_распознавания_образов_(курс_лекций,_А.Е._Лепский,_А.Г._Броневич)
0.35916475031585576 Рейтинг_международных_научных_конференций
0.36018932773182394 Анализ_сложения_большого_множества_чисел,_близких_по_величине
0.36018932773182394 Вычисление_второй_производной_по_одной_переменной
0.36018932773182394 Вычисление_второй_производной_по_разным_переменным
0.36018932773182394 Метод_Натаниеля_Мейкона_(N.Macon)_поиска_исходных_приближений_для_случая_почти_равных_корней
0.36018932773182394 Метод_потенциальных_функций_с_размещением_реперных_объектов_в_1_классе
0.36018932773182394 Метод_штрафных_функций
0.36018932773182394 Методы_дихотомии
0.36018932773182394 Методы_исключения_Гаусса
0.36018932773182394 Методы_наивысшей_алгебраической_точности_(Гаусса_-_Кристоффеля)
0.36018932773182394 Применение_интерполирования_при_дифференцировании
0.36018932773182394 Применение_интерполяции_для_решения_уравнений
0.36018932773182394 Проведение_поверхностей_наилучшего_приближения
0.36018932773182394 Распространение_ошибок
0.36018932773182394 Сложение_большого_множества_чисел,_существенно_отличающихся_по_величине
0.36018932773182394 Стандартизация_задач_с_помощью_замены_переменных
0.36018932773182394 Экстраполяция_Ричардсона,_оценки_по_Рунге_и_Эйткену,_вычисление_интегралов_с_заданной_точностью
0.3619186261217221 Комбинаторные_и_логические_методы_анализа_данных_(курс_лекций,_С.И._Гуров)
0.3646738593694802 Прогнозирование_плотности
0.3647368223415282 Многомерная_гусеница,_выбор_длины_и_числа_компонент_гусеницы_(пример)
0.36517149193571713 Методы_автоматической_обработки_текстов_(курс_лекций,_В.В.Китов)/2016
0.36875170490911846 Спецсеминар_"Новые_методы_в_распознавании_образов_и_прогнозировании"
0.3708843237530598 Теорема_Новикова
0.37358958761071087 Семинар_Л.М._Местецкого
0.37480591734129604 Сходимость_по_вероятности
0.3748263803014167 Критерий_Джонкхиера
0.37543635180682683 Прореживание_двухслойной_нейронной_сети_(пример)
0.37603902909401826 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Примеры
0.37693030819569684 Однофакторная_параметрическая_модель
0.3793766709008787 ChartLib
0.3813189627190022 Прогнозирование_функциями_дискретного_аргумента_(пример)
0.3823340721568464 Фоновая_поправка_в_анализе_ДНК-микрочипов
0.3835857110032229 Выделение_периодической_компоненты_временного_ряда_(пример)
0.3849384821286292 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_574,_осень_2010
0.3849384821286292 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_674,_весна_2009
0.3849384821286292 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_674,_весна_2010
0.3849384821286292 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_774,_весна_2010
0.3878490239214576 Задачи_пробного_программирования
0.3878490239214576 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_YАД,_весна_2015
0.3889357612506668 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)/Группа_174,_осень_2006
0.3889357612506668 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)/Группа_274,_осень_2007
0.3889357612506668 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)/Группа_374,_осень_2008
0.3889357612506668 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)/Группа_474,_осень_2009
0.3889357612506668 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_674,_осень_2011
0.3895154586167318 Графические_модели_(курс_лекций)/2012
0.3909651053010345 Метод_группового_учёта_аргументов
0.393125571605806 Функции_радиального_базиса_(пример)
0.39323310620995483 Оптимизация_ассортимента_торговых_точек_(задача_с_данными)
0.39323310620995483 Построение_графа_дорог_по_данным_о_треках_транспортных_средств_(задача_с_данными)
0.3994804055649722 Скайп_(Skype)
0.3994804055649722 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_974,_осень_2012
0.3999663494795029 Обобщённое_среднее
0.4058923011487616 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Рекомендуемые_базовые_и_дополнительные_учебники
0.40626028497212757 Машинное_обучение_(семинары,_ВМК_МГУ)/2013-2014_год,_весна
0.4096993540905404 Логический_анализ_данных_в_распознавании_(курс_лекций,_Е.В._Дюкова)
0.41410926970274753 Мультиномиальное_распределение_независимых_случайных_величин
0.41483818787764226 CRISP-DM/Business_Understanding
0.41483818787764226 CRISP-DM/Data_Preparation
0.41483818787764226 CRISP-DM/Data_Understanding
0.41483818787764226 CRISP-DM/Deployment
0.41483818787764226 CRISP-DM/Evaluation
0.41483818787764226 CRISP-DM/Modeling
0.41552934944086733 Пропорциональный_выбор
0.41624549087004875 Полигон_алгоритмов/Мастер_формирования_отчета
0.4169373109457917 Научные_конференции
0.4169373109457917 Неточные_множества
0.4169373109457917 Общество_промышленной_и_прикладной_математики_(SIAM)
0.4190876587402142 Конструктивное_построение_множества_суперпозиций
0.42640407065575037 Методы_оптимизации_в_машинном_обучении_(курс_лекций)/2012
0.42645357748999074 International_Conference_on_Machine_Learning_(конференция)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2010-2011_уч._года_(весенний_семестр)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2011-2012_уч._года_(весенний_семестр)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2011-2012_уч._года_(осенний_семестр)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2012-2013_уч._года_(весенний_семестр)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2012-2013_уч._года_(осенний_семестр)
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2013-2014_уч._года
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/Заседания_2014-2015_уч._года
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/информация_для_второкурсников
0.4264739502283136 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей/правила_для_постоянных_участников
0.4264739502283136 Муравьиные_алгоритмы
0.4276617798905638 Неравенство_Бонферрони
0.428155086938758 Прогнозирование_ежедневных_цен_на_электроэнергию_(отчет)
0.429325572950892 Гамма-функция
0.43093676421472626 Спецкурс_«Прикладные_задачи_анализа_данных»_(2013_год)
0.43093676421472626 Спецкурс_«Прикладные_задачи_анализа_данных»_(2014_год)
0.4317504447637443 Метод_наименьших_квадратов_с_итеративным_пересчётом_весов
0.43469478075982604 Однофакторная_непараметрическая_модель
0.4349648593898067 Вычисление_функций
0.43613161773320486 Разнообразие
0.4370026737664123 Метод_Бенджамини-Хохберга
0.44092541704152466 Остаточная_сумма_квадратов
0.4457153429879942 Мультиномиальное_распределение_зависимых_случайных_величин
0.44574920096323534 Критерий_стьюдентизированного_размаха
0.4459483960533316 Шаманство_в_анализе_данных
0.4463348566620852 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_174,_осень_2014
0.44648197963893993 М-оценка
0.4473834510398592 Обзорные_статьи_на_английском_языке
0.44781971062812753 Метод_потенциального_бустинга
0.4494392604411643 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций)/2011
0.4562657485747899 Математические_методы_распознавания_образов_(конференция)/ММРО-16._Все_доклады
0.4562657485747899 Математические_методы_распознавания_образов_(конференция)/Программа_ММРО-14
0.4562657485747899 Математические_методы_распознавания_образов_(конференция)/Программа_ММРО-15
0.4562657485747899 Математические_методы_распознавания_образов_(конференция)/Программа_ММРО-16
0.4578165687136527 Мультиномиальное_распределение_с_равновероятными_успехами_испытаний_Бернулли
0.4580238142499459 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций)/2011/Задание_1
0.4580238142499459 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций)/2011/Задание_2
0.45803989516333765 Алгоритм_СТОЛП
0.4598352891185219 Базовые_кафедры_МФТИ
0.46546645504887085 Профиль_компактности
0.4668128620439806 Процедура_Каплана-Мейера
0.4672451725531258 Полигон_алгоритмов/Формат_результатов_тестирования_алгоритма_на_задаче
0.47235262521879806 Применение_сплайнов_для_численного_интегрирования
0.4739219163614448 Преподавание_машинного_обучения
0.4743593310951521 Вычисление_определителя
0.4743593310951521 Релаксационные_методы
0.47467074520571845 Парадоксы_мультиномиального_распределения
0.4758238613247985 Метод_покоординатного_спуска
0.47867756529706673 Машинное_обучение_(семинары,_ВМК_МГУ)/2013-2014_год,_осень
0.48432144262386323 Полигон_алгоритмов/Формат_данных_задачи
0.48604161627391407 Порождение_нелинейных_регрессионных_моделей_(пример)
0.48626493120863706 Логранговый_критерий
0.4880170907592827 Daily_electricity_price_forecasting_(report)
0.49464038803661764 Нормализация_ДНК-микрочипов
0.4954804673018104 Метод_Белсли
0.49612450297706007 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_074,_осень_2013
0.49864329814225117 Шаговая_регрессия
0.4999682373266498 Оптимальное_прореживание_нейронных_сетей
0.5008706982809609 Метод_сопряжённых_градиентов
0.5030819425483571 Обработка_и_распознавание_изображений_(курс_лекций,_Л.М._Местецкий)
0.5040881494514765 Метод_Бенджамини-Иекутиели
0.5052030666557042 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_874,_осень_2011
0.5055102642111232 Алгоритм_FRiS-СТОЛП
0.5101125716017146 Непрерывные_морфологические_модели_и_алгоритмы_(курс_лекций,_Л.М._Местецкий)
0.5112768351288126 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014
0.5117198567284728 RapidMiner
0.5199916826427338 Международная_ассоциация_распознавания_образов_(IAPR)
0.5207876886155546 Параллельные_вычисления_в_Matlab
0.5210302508230681 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015,_ФУПМ
0.5275780115419352 Графические_модели_(курс_лекций)/2014
0.5283642471277007 Линейный_дискриминантный_анализ
0.5302141848473828 Простой_случайный_выбор
0.5320745208783828 Объединённая_модель_панельных_данных
0.5335173481346009 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2015
0.5403464300675848 Метод_релевантных_векторов
0.5410145204906636 Модель_Тригга-Лича
0.5429341125016521 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_074,_весна_2013
0.5435072920409212 Репозиторий_UCI
0.5451821853574943 Машинное_обучение_(курс_лекций,_В.В.Китов)/2015-2016
0.5476468186509421 Метрические_методы_интеллектуального_анализа_данных_(курс_лекций,_А.И._Майсурадзе)
0.553199234113597 Максимальная_совместная_подсистема
0.5621243462379824 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций)_/_Задание_2
0.562570551692378 Фактор_инфляции_дисперсии
0.5665203146045222 Python
0.5728287782669123 Модель_панельных_данных_со_случайными_эффектами
0.575163878825729 Ротационная_панель
0.5755462725908119 Теория_измерений
0.5771302088691329 Критерий_Вальда-Вольфовица
0.5791953320085796 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_774,_осень_2010
0.5813273152929592 Коэффициент_корреляции_Пирсона
0.5820559138494094 Интерполяция_кубическими_сплайнами
0.5838527913628109 Метод_простых_итераций
0.5838527913628109 Метод_секущих
0.5845387782643117 Критерий_экстремумов
0.5858950312596106 Радемахеровская_сложность
0.5867073157530213 Биномиальное_распределение_с_равновероятными_успехами_испытаний_Бернулли
0.5869555249936732 Модель_панельных_данных_с_временны́ми_эффектами
0.5872613743961239 Байесовские_методы_машинного_обучения_(Спецсеминар)
0.5876103516409085 Гипергеометрическое_распределение
0.5925410888299717 Слабая_вероятностная_аксиоматика
0.5955527137826501 Ранговая_корреляция
0.5956334740474969 Модель_панельных_данных_с_фиксированными_эффектами
0.597609387562132 Теорема_Мерсера
0.6000799617257584 Плоидность
0.6089928614778697 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ФУПМ
0.6098253501144523 EM-алгоритм_с_последовательным_добавлением_компонент_(пример)
0.6133707759744237 JMLDA/MVR
0.6188105392455976 Правило_Хэбба
0.6197348651575816 Выбор_признаков_с_помощью_генетических_алгоритмов_(пример)
0.6205968968667221 Машинное_обучение_(семинары,_ВМК_МГУ)
0.6208113023235516 Статистика_Дарбина-Уотсона
0.6209136853902544 Взвешенное_среднее_Тьюки
0.6212537764348092 Стратификация
0.6250021576179383 Машинное_обучение_и_анализ_данных_(журнал)/Оформление_графиков
0.6265386869367792 Algorithmic_Learning_Theory_(конференция)
0.6268707866039537 Методы_парабол_(Симпсона)_и_более_высоких_степеней_(Ньютона_-_Котеса)
0.6274821768042007 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2014,_ФУПМ
0.6277382120820483 Машинное_обучение_(семинары,_ВМК_МГУ)/2012
0.6304529861660043 Однослойный_персептрон_(пример)
0.6308175720326338 Полигон_алгоритмов/Мастер_загрузки_задач
0.6341163997084133 Ридж-регрессия
0.6353458872875931 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2016,_ММП
0.6398362925564722 Логистическая_функция
0.6482063781317408 Анализ_формальных_понятий
0.6529482422664022 Коллекции_документов_для_тематического_моделирования
0.6568633982355065 Обучение_с_подкреплением
0.6592714111436323 Полигон_алгоритмов/Подробный_отчет_по_задаче
0.664122438929978 Интеллектуальные_системы_(кафедра_МФТИ)/Расписание
0.6692983916796853 EM_алгоритм_(пример)
0.6704481935562029 Машинное_обучение_(курс_лекций,_Н.Ю.Золотых)
0.6707365133274058 Интеллектуальные_системы_(кафедра_МФТИ)/Преподаватели
0.6711519340640044 Метод_k_ближайших_соседей_(пример)
0.6721045008540811 Computational_Learning_Theory_(конференция)
0.6721325465249415 Метод_Нелдера-Мида
0.6721325465249415 Метод_Ньютона._Метод_Стеффенсена
0.6741395231156936 Полигон_алгоритмов/Взаимодействие_с_пользовательскими_алгоритмами
0.6752682237352697 Интеллектуальные_системы_(кафедра_МФТИ)/Студенты
0.676264837325015 Аддитивная_регуляризация_тематических_моделей
0.6851137585751111 Функция_Логит
0.68888460723612 Анализ_выживаемости
0.6989241699180945 Функция_выживаемости
0.6990542250416671 Метод_градиентного_спуска
0.7013466350371147 BigARTM
0.7044095780621706 Интеллектуальные_системы_(кафедра_МФТИ)/Материалы
0.7047534547054718 Коэффициент_корреляции_Кенделла
0.7072489954156796 Интеллектуальные_системы_(кафедра_МФТИ)/Курсы
0.7082443280595915 Интеллектуальные_системы_(кафедра_МФТИ)/Прием_студентов
0.710005585393932 Коэффициент_корреляции_Спирмена
0.7137081996703604 Вероятностные_тематические_модели_(курс_лекций,_К.В.Воронцов)
0.7166059890623008 Метод_Парзеновского_окна_(пример)
0.7168099408974287 Эмпирическое_распределение
0.7312325904916194 Анализ_мультиколлинеарности_(пример)
0.7330218826549811 Полигон_алгоритмов/Общий_отчёт_задачи-алгоритмы
0.7330404791549746 Интерполяция_функций_двух_переменных,_проблема_выбора_узлов
0.733609549256008 Интеллектуальные_системы_(кафедра_МФТИ)/О_кафедре
0.7375626674056861 Индекс_цитирования_(инструменты)
0.7411160012982053 Аппроксимация_Лапласа
0.7441102669184992 Компания_Forecsys
0.7493898600463169 Лассо_Тибширани
0.7501366010536052 Коррелограмма
0.7501653605263995 Теорема_схемы
0.7523541151799424 Алгоритм_LISTBB
0.7533606336017007 Коэффициент_разнообразия
0.7537471126662144 Метод_Ньютона-Гаусса
0.7560383072051191 Проверка_гипотезы_наличия_тренда_для_количества_посетителей_сервиса_"Яндекс_Кубок"
0.7562908171097735 MiKTeX
0.7574224919684759 Вероятность
0.7584290827297991 Прикладная_алгебра_(курс_лекций,_Ю.И._Журавлев,_А.Г._Дьяконов)
0.7586885394775663 Автокорреляционная_функция
0.7592042386176733 Алгоритм_LOWESS
0.7661687296545359 Метод_наименьших_углов_(пример)
0.766173262587457 Проверка_гипотезы_наличия_тренда_для_количества_посетителей_сервиса_"Яндекс_Открытки"
0.7720305108673226 Алгоритм_AdaBoost
0.7738083471171399 Рациональная_интерполяция
0.7831791328765281 Анализ_регрессионных_остатков_(пример)
0.789339738786115 Критерий_Андерсона-Дарлинга
0.7900771033862555 Задача_предсказания_отклика_клиентов_ОТП_Банка_(конкурс)
0.7984047607643813 Криптография
0.7989146270612102 Полигон_алгоритмов/Подробный_отчёт_задача-алгоритм
0.7995898682481707 Бонгард,_Михаил_Моисеевич
0.8073522789537265 Оценивание_плотности_распределения
0.8087333699540655 ДНК-микрочип
0.809610653511503 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2008
0.8127776776137773 Применение_метода_главных_компонент
0.8157397003018237 Сеть_радиальных_базисных_функций
0.81679907770497 Вероятностный_латентный_семантический_анализ
0.8241704442971085 Полигон_алгоритмов/Мастер_загрузки_алгоритмов
0.8285714724441706 Решение_переопределённой_СЛАУ
0.833189754823099 Задачи_анализа_данных_в_бизнес-аналитике_(семинар_К._В._Воронцова)
0.8346619951137362 Итоги_конкурса_предсказания_отклика_клиентов_ОТП_Банка
0.8352615084813121 Интервальная_оценка
0.8371677528792886 Российский_фонд_фундаментальных_исследований
0.8485838787751224 Интерполяция_каноническим_полиномом
0.8501141966517304 Байесовский_информационный_критерий
0.8538311087125409 Коэффициент_детерминации
0.8562054062064772 Таблица_сопряженности
0.8647202474169687 Функция_ядра
0.8807569204263619 Вычислительная_сложность
0.8835784733091573 Множественная_проверка_гипотез
0.884543911844343 Алгоритм_обучения
0.8848098188307826 Метод_Холма
0.8883772146382263 Критерии_нормальности
0.8902123042214417 Лассо
0.8911426792900347 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Дипломные_работы
0.8956926354652398 Руководство_исследовательскими_проектами_(практика,_В.В._Стрижов)
0.9003813270135194 Полигон_алгоритмов_коллаборативной_фильтрации
0.9004907968350436 Логит-анализ
0.9038469558681427 Логистическая_регрессия_(пример)
0.9076396494591897 Дисперсионный_анализ
0.9089792529080147 Интерполяция_полиномами_Лагранжа_и_Ньютона
0.9105579926601998 Ошибки_вычислений
0.9239664708522628 Анализ_соответствий
0.9255018441014541 BibTeX
0.9255322763489635 Регрессионный_анализ_(рекомендуемые_обозначения)
0.9356992633037052 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Расписание
0.9436028653907358 Московский_государственный_университет_имени_М._В._Ломоносова
0.9445685077402998 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Учебный_план
0.9468292990233503 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Персональный_состав
0.9493328773326706 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Курсы
0.9522457671025488 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/О_кафедре
0.956359664467619 Метод_золотого_сечения._Симметричные_методы
0.9607898746854938 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)/2009
0.9616437390796283 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Учебный_план
0.9666897687784293 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Кафедральные_курсы
0.9673294994624768 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_874,_весна_2011
0.9713547414256024 Статистическое_оценивание
0.972760183819131 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Студенты
0.97284906266631 Метод_стохастического_градиента
0.9742943588614208 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Расписание
0.9750490280927867 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Материалы
0.976381877728798 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Спецкурсы-спецсеминары
0.9827980955580844 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Преподаватели
0.9836875012863955 Квадратичный_дискриминант
0.9882910535341776 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Материалы
0.9891186681295366 Бритва_Оккама
0.9904690446436346 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Доска_объявлений
0.9918621150751307 Предсказательное_моделирование_и_оптимизация_(кафедра_МФТИ)/Объявления
0.9934965606124251 Научно-образовательный_центр_при_МИАН
0.9994960344451574 Аппроксимация_Лапласа_(пример)
1.0029846673652743 Экспертная_система
1.0079769756197632 Тригонометрическая_интерполяция
1.009278688337093 Вычисление_матриц_Якоби_и_Гессе
1.0145224154481554 Критерий_Зигеля-Тьюки
1.0157808897885465 Спецкурс_«Прикладные_задачи_анализа_данных»
1.0190505797274276 Критерий_Аббе-Линника
1.0220983589846013 Адаптивный_линейный_элемент
1.0287515818857509 Наивный_байесовский_классификатор
1.031325629920273 Алгоритм_Левенберга-Марквардта
1.0385637792373674 Анализ_клиентских_сред_и_коллаборативная_фильтрация_(виртуальный_семинар)
1.042946293630766 Метод_Ньютона._Проблема_области_сходимости._Метод_парабол._Совмещение_методов_Ньютона_и_парабол
1.0484075452802626 Медиальное_множество
1.0497044007373038 Методы_прямоугольников_и_трапеций
1.0577111950621554 ЕМ-алгоритм,_его_модификации_и_обобщения
1.0577914680796443 Непараметрическая_регрессия
1.068407845154405 Метод_Монте-Карло
1.0718869375952496 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций,_А.С._Конушин,_Д.П._Ветров,_Д.А._Кропотов,_О.В._Баринова,_В.С._Конушин,_2009)
1.0762107082202916 Обобщённая_линейная_модель
1.0771525732673448 Бэггинг
1.0932460995404527 Распределение_Фишера
1.100683057483802 Критерий_Краскела-Уоллиса
1.1152198042035522 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_674,_осень_2009
1.121048610383407 FWER
1.124809355468999 Частичное_обучение
1.1280845892020632 Псевдообратная_матрица
1.1304925611168866 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)/Группа_174,_весна_2014
1.1446239081846505 Восстановление_зависимостей_по_эмпирическим_данным
1.1605601682805422 Поправка_Бонферрони
1.1606702425769533 Гипотеза_компактности
1.1635970061720675 Функция_роста
1.1673564654093211 Козлов,_Валерий_Васильевич
1.1724671410888046 Метод_касательных_(Ньютона-Рафсона)
1.1740727192761715 Журналы_ВАК_по_тематике_ресурса
1.179656321574616 Структурные_методы_анализа_изображений_и_сигналов_(курс_лекций)
1.1861348444254547 Семинар_К._В._Рудакова
1.1869073450600989 Международный_стандарт_представления_чисел_с_плавающей_точкой_в_ЭВМ
1.189903952431774 Модель_МакКаллока-Питтса
1.190893351805418 WEKA
1.2039516790540004 Система_линейных_алгебраических_уравнений
1.208178407232957 Коллаборативная_фильтрация
1.2093514550297246 Центральное_множество
1.2242992364397953 Распределение_Стьюдента
1.2354639122497915 Интеллектуализация_обработки_информации_(конференция)
1.255500103075099 Проклятие_размерности
1.2625480947534875 MVR_Composer
1.275855253211952 Прикладной_регрессионный_анализ_(курс_лекций,_B.В._Стрижов)
1.2797524799647706 Анализ_клиентских_сред
1.2865398526026663 Червоненкис,_Алексей_Яковлевич
1.2902983496346305 Машинное_обучение_и_анализ_данных_(журнал)
1.2977371802016162 SourceForge
1.3059649832659992 Математический_прогноз_даты_сильных_землетрясений
1.3088627116145324 Теория_надёжности_обучения_по_прецедентам_(курс_лекций,_К._В._Воронцов)
1.3121821096958777 Прогнозирование_количества_телефонных_звонков_клиентов_телекоммуникационной_компании
1.3306247406587395 Плоская_фигура
1.3344392392250592 Критерий_омега-квадрат
1.3530823001973946 Критерий_Кокса-Стюарта
1.3554317445095805 COIL-20
1.3606080599140242 Maxima
1.3685096848484175 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)/Просеминар
1.3797299023761833 Критерий_Акаике
1.382628973974214 Теория_Валианта
1.3846360986269943 Символьная_регрессия
1.4055614609561742 Метрика
1.4123183495133271 Описательная_статистика
1.4166236037927922 Связанный_Байесовский_вывод
1.419024197950049 Биномиальное_распределение
1.42598812908905 Алгоритмы_выбора_линейных_регрессионных_моделей_(практика)
1.4280730921526967 Метод_наибольшего_правдоподобия
1.4656394385181122 Критерий_Фостера-Стюарта
1.4740691880768682 Экспоненциальное_сглаживание
1.4790011457662213 Персептрон
1.4942422678445086 Следящий_контрольный_сигнал
1.4960635378662568 Мультиколлинеарность
1.5139132996474933 Учебная_литература_по_анализу_данных_и_машинному_обучению_(рекомендации)
1.5275963654829088 R
1.5462465224968291 Критерий_знаков
1.5541434584013143 Закон_больших_чисел
1.5594210297508047 Гипотеза_сдвига
1.5643419846694964 Доверительный_интервал
1.572951039432098 Математическая_статистика
1.575166402285399 Модель_Хольта-Уинтерса
1.645852215944076 Факультет_вычислительной_математики_и_кибернетики_МГУ
1.646469364197853 Обучение_без_учителя
1.646762147323564 Критерий_Фишера
1.6492059371536727 Простой_итерационный_алгоритм_сингулярного_разложения
1.6608690474832124 Модель_Хольта
1.6649782599155254 Критерий_Пейджа
1.6962577281340818 Размерность_Вапника-Червоненкиса
1.7212042637152063 Модель_Тейла-Вейджа
1.7227672363315647 Критерий_Колмогорова-Смирнова
1.7559916412155572 Биоинформатика
1.7564268435457016 Тематическое_моделирование
1.7997073029139128 Yale_Face_Database
1.8202556767992717 Распределение_хи-квадрат
1.8379013084902058 Искусственная_нейронная_сеть
1.8716034194267734 Защита_выпускной_квалификационной_работы_(рекомендации)
1.8719753897301383 Распределение_Пуассона
1.8982878068785132 Российская_академия_наук
1.908185959035708 COIL-100
1.9102676163166672 Признаковое_описание
1.9208064703883376 Документирование_функций_Matlab
1.9389691785499161 ARIMA
1.9576997678183286 Линейный_дискриминант_Фишера
1.9792192427671074 Сезонность
2.0752267360270884 Подготовка_презентаций_(рекомендации)
2.089431964218791 Метод_потенциальных_функций
2.0918843745331666 Математический_институт_им._В._А._Стеклова_Российской_академии_наук
2.1123304433341343 Критерий_Шапиро-Уилка
2.16167231198242 Критерий_асимметрии_и_эксцесса
2.252054356747742 Критерий_Уилкоксона-Манна-Уитни
2.25685347355544 Автоматизация_и_стандартизация_научных_исследований_(практика,_В.В._Стрижов)
2.26230939423004 LaTeX
2.264933795610714 Метрический_классификатор
2.265216995767514 Научно-исследовательская_работа_(рекомендации)
2.2717145247800707 Вариационный_ряд
2.3262307291918547 Вапник,_Владимир_Наумович
2.3326872215700485 Временной_ряд_(библиотека_примеров)
2.363004820938502 Отчет_о_выполнении_исследовательского_проекта_(практика,_В.В._Стрижов)
2.3645604024050377 Тренд
2.3809242081571385 Нейронная_сеть_Кохонена
2.3965193605666704 Многомерная_линейная_регрессия
2.4303538612683737 Критерий_Фридмана
2.439025352127063 Авторегрессионное_скользящее_среднее
2.456667998974799 Генетический_алгоритм
2.508052618706605 Нелинейная_регрессия
2.5505307676746685 Искусственный_интеллект
2.564815621758991 Квантиль
2.5983244920707707 Yale_Face_Database_B
2.6203173476700337 Критерий_Стьюдента
2.665242981363269 Машина_опорных_векторов
2.6944315323457713 Бустинг
2.698677648244882 Моменты_случайной_величины
2.7217678994756715 Написание_отчётов_и_статей_(рекомендации)
2.806735742559131 Факультет_управления_и_прикладной_математики_МФТИ
2.848802061666904 Модель_зависимости
2.85873162793163 Логистическая_регрессия
2.967019284369583 Метод_парзеновского_окна
2.9821187715693114 Критерий_хи-квадрат
2.9978785733924123 Нейронная_сеть
3.0403912232652344 Обучение_с_учителем
3.155101077229098 Решающее_дерево
3.1622953305501547 Байесовский_классификатор
3.1671165834272452 Многомерная_случайная_величина
3.216279476744383 Теория_Вапника-Червоненкиса
3.2541736496676634 Минимизация_эмпирического_риска
3.279783583897792 Matlab
3.3095120732361116 Математические_методы_распознавания_образов_(конференция)
3.5439932893561137 Метод_ближайших_соседей
3.559073894398315 Кластеризация
3.617787302656598 Коэффициент_эксцесса
3.6208917611886213 Достигаемый_уровень_значимости
3.723020462570214 Теория_вычислительного_обучения
3.740328665578735 Сингулярное_разложение
3.82026992406429 Анализ_регрессионных_остатков
3.829381213065015 Уровень_значимости
3.8978992862997335 Статистика_(функция_выборки)
3.9171703463101797 Коэффициент_асимметрии
3.922604685174018 Скользящий_контроль
3.9633363887049153 Математическое_ожидание
3.9904419969143783 Линейный_классификатор
3.9925923157587397 Статистический_анализ_данных_(курс_лекций,_К.В.Воронцов)
4.004850132980049 Линейная_регрессия_(пример)
4.021482567092636 Трансдуктивное_обучение
4.295284210726689 CRISP-DM
4.379041078583926 Полигон_алгоритмов
4.516092061084259 Регрессионная_модель
4.703158345235527 Прогнозирование
4.776892898129518 Нулевая_гипотеза
5.070698556918351 Алгебра_над_алгоритмами_и_эвристический_поиск_закономерностей
5.098097658733068 Интеллектуальный_анализ_данных
5.1056255794988745 Интеллектуальные_системы_(кафедра_МФТИ)
5.157841114380162 Журавлёв,_Юрий_Иванович
5.487617842580099 Математические_методы_прогнозирования_(кафедра_ВМиК_МГУ)
5.544334651982814 Нормальное_распределение
5.7081673966409054 Переобучение
6.527061121835555 Временной_ряд
6.627926615764779 Метод_главных_компонент
7.128714950956238 Рудаков,_Константин_Владимирович
7.170337413694177 Базы_данных_изображений
8.066882744106792 Классификация
8.272403520769728 Проверка_статистических_гипотез
9.005023111922966 Машинное_обучение_(курс_лекций,_К.В.Воронцов)
9.494412757976264 Регрессионный_анализ
9.664886320215755 Численные_методы_обучения_по_прецедентам_(практика,_В.В._Стрижов)
10.191883461119524 Алгоритм
11.030462576736888 Метод_наименьших_квадратов
13.23904041542043 Выборка
13.76513500501464 Практикум_ММП_ВМК,_4й_курс,_осень_2008
17.137541272210782 Машинное_обучение
22.022705648885804 Функция_распределения
25.881205415867225 Случайная_величина
27.449967617564337 Вероятностное_пространство
